REACT_APP_CHECK_LOGGED_URL='http://localhost:3001/auth/login/success'
REACT_APP_LOGOUT_URL='http://localhost:3001/auth/logout'
REACT_APP_OAUTH_GOOGLE_URL='http://localhost:3001/auth/google'
REACT_APP_OAUTH_GITHUB_URL='http://localhost:3001/auth/github'
REACT_APP_OAUTH_FACEBOOK_URL='http://localhost:3001/auth/facebook'
